# Pin name action command file

# Start of element U1
ChangePinName(U1, 37, \_MEMSEL\_)
ChangePinName(U1, 17, DX5)
ChangePinName(U1, 26, \_C1\_/EMA1)
ChangePinName(U1, 27, EMA2)
ChangePinName(U1, 28, STRTUP)
ChangePinName(U1, 29, \_CPREQ\_)
ChangePinName(U1, 30, \_INTREQ\_)
ChangePinName(U1, 31, \_DMAGNT\_)
ChangePinName(U1, 32, \_DATAF\_)
ChangePinName(U1, 35, \_LXDAR\_)
ChangePinName(U1, 33, \_LXPAR\_)
ChangePinName(U1, 13, DX1)
ChangePinName(U1, 14, DX2)
ChangePinName(U1, 20, VSS)
ChangePinName(U1, 19, DX7)
ChangePinName(U1, 18, DX6)
ChangePinName(U1, 3, \_DMAREQ\_)
ChangePinName(U1, 2, \_INTGNT\_)
ChangePinName(U1, 40, VCC)
ChangePinName(U1, 16, DX4)
ChangePinName(U1, 22, DX9)
ChangePinName(U1, 39, \_READ\_)
ChangePinName(U1, 21, DX8)
ChangePinName(U1, 6, \_RUN\_)
ChangePinName(U1, 7, \_RESET\_)
ChangePinName(U1, 8, ACK)
ChangePinName(U1, 9, OSCIN)
ChangePinName(U1, 10, OSCOUT)
ChangePinName(U1, 11, \_IFETCH\_)
ChangePinName(U1, 12, DX0)
ChangePinName(U1, 4, \_SKIP\_)
ChangePinName(U1, 23, DX10)
ChangePinName(U1, 24, DX11)
ChangePinName(U1, 15, DX3)
ChangePinName(U1, 25, \_C0\_/EMA0)
ChangePinName(U1, 38, \_WRITE\_)
ChangePinName(U1, 5, RUN/\_HLT\_)
ChangePinName(U1, 34, \_LXMAR\_)
ChangePinName(U1, 1, \_OUT\_)
ChangePinName(U1, 36, \_IOCLR\_)

# Start of element R2
ChangePinName(R2, 1, 1)
ChangePinName(R2, 2, 2)

# Start of element C3
ChangePinName(C3, 2, 2)
ChangePinName(C3, 1, 1)

# Start of element LED1
ChangePinName(LED1, 2, K)
ChangePinName(LED1, 1, A)

# Start of element R1
ChangePinName(R1, 1, 1)
ChangePinName(R1, 2, 2)

# Start of element C2
ChangePinName(C2, 2, 2)
ChangePinName(C2, 1, 1)

# Start of element C1
ChangePinName(C1, 2, 2)
ChangePinName(C1, 1, 1)

# Start of element J1
ChangePinName(J1, 19, GND)
ChangePinName(J1, 20, 53-PB0)
ChangePinName(J1, 21, 51-PB2)
ChangePinName(J1, 22, 49-PL0)
ChangePinName(J1, 23, 47-PL2)
ChangePinName(J1, 24, 45-PL4)
ChangePinName(J1, 25, 43-PL6)
ChangePinName(J1, 26, 41-PG0)
ChangePinName(J1, 27, 39-PG2)
ChangePinName(J1, 28, 37-PC0)
ChangePinName(J1, 29, 35-PC2)
ChangePinName(J1, 30, 33-PC4)
ChangePinName(J1, 31, 31-PC6)
ChangePinName(J1, 32, 29-PA7)
ChangePinName(J1, 33, 27-PA5)
ChangePinName(J1, 34, 25-PA3)
ChangePinName(J1, 35, 23-PA1)
ChangePinName(J1, 36, +5V)
ChangePinName(J1, 18, GND)
ChangePinName(J1, 17, PB1-52)
ChangePinName(J1, 16, PB3-50)
ChangePinName(J1, 15, PL1-48)
ChangePinName(J1, 14, PL3-46)
ChangePinName(J1, 13, PL5-44)
ChangePinName(J1, 12, PL7-42)
ChangePinName(J1, 11, PG1-40)
ChangePinName(J1, 10, PD7-38)
ChangePinName(J1, 9, PC1-36)
ChangePinName(J1, 8, PC3-34)
ChangePinName(J1, 7, PC5-32)
ChangePinName(J1, 6, PC7-30)
ChangePinName(J1, 5, PA6-28)
ChangePinName(J1, 4, PA4-26)
ChangePinName(J1, 3, PA2-24)
ChangePinName(J1, 2, PA0-22)
ChangePinName(J1, 1, +5V)
